# This file should contain github repos versions used for elasticsearch stack

- include: manifests/scaffold/scaffold.yml

- include: manifests/elasticsearch_stack/elasticsearch.yml

- include: manifests/elasticsearch_stack/curator.yml

- include: manifests/elasticsearch_stack/kibana.yml
